# This file is used by the web app tests to determine which services to start
# this is the pub/sub service that is required by all services and provides
# the communication between services
-m basic_bot.services.central_hub

# this is not required on a development environment and
# may fail because it attempts to listen on port 80.
# Onboard the robot, web server is needed
-m basic_bot.services.web_server

# uncomment this line to enable the motor_control_2wd service for a 2 wheel
# drive robot.  See comment here for more information:  TODO: add link
# -m basic_bot.services.motor_control_2wd


# this is an example service that is created by the basic_bot bb_create script
src/my_service.py

